// Шрифты

@montserrat-font: 'Montserrat', Arial, sans-serif;


// Разрешение экрана
@mw320: ~"(width: 320px)";
@bw655: ~"(max-width: 655px)";
@bw768: ~"(max-width: 768px)";
@bw800: ~"(max-width: 797px)";
@bw965: ~"(max-width: 964px)";
@bw1024: ~"(max-width: 1024px)";
@bw1060: ~"(max-width: 1060px)";
@bw1210: ~"(max-width: 1209px)";
@bw1260: ~"(max-width: 1260px)";
@bw1270: ~"(max-width: 1270px)";
@bw1600: ~"(max-width: 1600px)";

@full-hd: ~"(max-width: 1920px)";


@retina: ~"(min-resolution:144dpi), (min-resolution: 1.5dppx)";


@landscape: ~"(orientation: landscape)";
@landscape-mobile: ~"(max-width: 767px) and (orientation: landscape)";


// Цветовая палитра
@color-white: #ffffff;
@color-black: #141517;
@color-tomato: #FE7865;
@color-orange: #F17D4B;
@color-dblue: #2C2E3F;

