.page-nav {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-between;

    &__nav-list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;

        a {
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            color: @color-black;
            text-decoration: none;

            &:hover {
                color: @color-tomato;
                transition: 0.5s;
            }
        }

        &-item:first-of-type {
            margin-right: 40px;
        }
    }
    
    &__logo-link {
        

        &:hover {
            opacity: 0.8;
            transition: 0.5s;
        }
    }
}

@media @bw1270 {
    .page-nav { 
        width: 70%;
    }
}